<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M5x-yP-Mcj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CumulusBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cumuluslogobank" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-U5-uXd">
                                <rect key="frame" x="87" y="98" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5GZ-CP-tSt"/>
                                    <constraint firstAttribute="width" constant="240" id="R0W-5w-mTj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Ai-2U-lpa">
                                <rect key="frame" x="107" y="378.5" width="200" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Z-mt-Oa6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cgarduno@salesforce.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-t2-SIb">
                                        <rect key="frame" x="0.0" y="20.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-Xw-Gbh">
                                        <rect key="frame" x="0.0" y="54.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-BQ-1h1">
                                        <rect key="frame" x="0.0" y="75" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-0q-cVA">
                                        <rect key="frame" x="0.0" y="109" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-o9-Z0i">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="8ly-xb-otB" kind="show" id="dKl-dB-yVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXM-U5-uXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="740-sC-cSu"/>
                            <constraint firstItem="9Ai-2U-lpa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xW-2t-zEM"/>
                            <constraint firstItem="9Ai-2U-lpa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TUY-D0-Rjh"/>
                            <constraint firstItem="KXM-U5-uXd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Uwc-9G-mhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vjt-NU-xcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Ofertas-->
        <scene sceneID="LqS-SA-ibX">
            <objects>
                <viewController id="8ly-xb-otB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqW-en-MKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QRR-bo-dIP">
                                <rect key="frame" x="72" y="382.5" width="270" height="131.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tienes un registro incompleto para  Plan de ahorro.   Quieres continuar? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-xT-QEu">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="101.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-I4-sMH">
                                        <rect key="frame" x="0.0" y="101.5" width="270" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-Fs-CNm">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <state key="normal" title="Si"/>
                                                <connections>
                                                    <segue destination="Lfh-rd-SP1" kind="show" id="FXG-gf-uMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-zF-gP5">
                                                <rect key="frame" x="135" y="0.0" width="135" height="30"/>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <segue destination="c7r-ID-N9b" kind="show" id="fwT-q4-E6P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cumuluslogobank" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-ar-YXv">
                                <rect key="frame" x="87" y="98" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Mg-Va-oyv"/>
                                    <constraint firstAttribute="height" constant="128" id="IZh-Xr-NdI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QRR-bo-dIP" firstAttribute="centerX" secondItem="RqW-en-MKp" secondAttribute="centerX" id="ENR-3r-dsK"/>
                            <constraint firstItem="QRR-bo-dIP" firstAttribute="centerY" secondItem="RqW-en-MKp" secondAttribute="centerY" id="S4d-GN-rj6"/>
                            <constraint firstItem="fyS-ar-YXv" firstAttribute="centerX" secondItem="RqW-en-MKp" secondAttribute="centerX" id="jZy-mV-9vZ"/>
                            <constraint firstItem="fyS-ar-YXv" firstAttribute="top" secondItem="Iaq-RN-nne" secondAttribute="top" constant="10" id="rkb-Hy-VyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iaq-RN-nne"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ofertas" id="nqN-gq-8KX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVW-t0-9ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="126.5625"/>
        </scene>
        <!--Inversiones y Plan de Ahorro-->
        <scene sceneID="TyP-To-pRj">
            <objects>
                <viewController id="dNR-hD-YoT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptf-00-qhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-9c-hRi">
                                <rect key="frame" x="65.5" y="417.5" width="283.5" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julie, has tomado una gran decisión.  Te estaremos guiando para  que saques el mayor provecho." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-tj-nlj">
                                        <rect key="frame" x="0.0" y="0.0" width="283.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cumuluslogobank" translatesAutoresizingMaskIntoConstraints="NO" id="tXP-kH-s3j">
                                <rect key="frame" x="87" y="98" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="U86-pd-XE6"/>
                                    <constraint firstAttribute="height" constant="128" id="e0L-5S-Ttc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tXP-kH-s3j" firstAttribute="top" secondItem="rf9-A5-owi" secondAttribute="top" constant="10" id="FVa-cO-KaI"/>
                            <constraint firstItem="tXP-kH-s3j" firstAttribute="centerX" secondItem="ptf-00-qhk" secondAttribute="centerX" id="UU9-Ab-AjH"/>
                            <constraint firstItem="hPs-9c-hRi" firstAttribute="centerX" secondItem="ptf-00-qhk" secondAttribute="centerX" id="Yv0-pT-loy"/>
                            <constraint firstItem="hPs-9c-hRi" firstAttribute="centerY" secondItem="ptf-00-qhk" secondAttribute="centerY" id="cWh-yI-GNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rf9-A5-owi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inversiones y Plan de Ahorro" id="IYj-vG-LRw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nh-nT-45Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5442.0289855072469" y="126.5625"/>
        </scene>
        <!--Inversiones y Plan de Ahorro-->
        <scene sceneID="rws-bb-7hg">
            <objects>
                <viewController id="N02-mD-wQQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4e-PL-8Ra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-he-cm1">
                                <rect key="frame" x="47" y="309.5" width="320" height="277.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirma tus datos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlT-bK-OXd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuéntanos tu objetivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-ag-NgL">
                                        <rect key="frame" x="0.0" y="20.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuál es tu meta de ahorro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-XJ-dT4">
                                        <rect key="frame" x="0.0" y="41" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo listo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asK-FZ-PTF">
                                        <rect key="frame" x="0.0" y="61.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-RK-qC5">
                                        <rect key="frame" x="0.0" y="82" width="320" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-5s-BwF">
                                        <rect key="frame" x="0.0" y="84" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-3H-vcA">
                                        <rect key="frame" x="0.0" y="104.5" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-AG-Rbe">
                                        <rect key="frame" x="0.0" y="138.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200,000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96a-dS-zwJ">
                                        <rect key="frame" x="0.0" y="159" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-sd-Twx">
                                        <rect key="frame" x="0.0" y="193" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oas-ag-5j2">
                                        <rect key="frame" x="0.0" y="213.5" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtObjectiveDate:" destination="c3v-fb-ud2" eventType="editingDidEnd" id="cPc-aA-ljZ"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-4L-Cyw">
                                        <rect key="frame" x="0.0" y="247.5" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-bJ-2oy">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <segue destination="kgT-eK-1pV" kind="show" id="XxW-mf-TyF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-Sl-60c">
                                <rect key="frame" x="47" y="646" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="915213600.27630615">
                                    <!--2030-01-01 18:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dpObjective:" destination="c3v-fb-ud2" eventType="valueChanged" id="nee-pA-IXE"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cumuluslogobank" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-WV-ZPB">
                                <rect key="frame" x="87" y="98" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8QC-gA-2PO"/>
                                    <constraint firstAttribute="height" constant="128" id="MEt-ok-Yti"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-ki-h9h">
                                <rect key="frame" x="47" y="556" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J4m-WV-ZPB" firstAttribute="top" secondItem="KsH-jN-TQU" secondAttribute="top" constant="10" id="Dkp-tQ-gOL"/>
                            <constraint firstItem="iXt-he-cm1" firstAttribute="centerY" secondItem="z4e-PL-8Ra" secondAttribute="centerY" id="N5c-Q8-lqc"/>
                            <constraint firstItem="J4m-WV-ZPB" firstAttribute="centerX" secondItem="z4e-PL-8Ra" secondAttribute="centerX" id="eMa-NB-vrT"/>
                            <constraint firstItem="iXt-he-cm1" firstAttribute="centerX" secondItem="z4e-PL-8Ra" secondAttribute="centerX" id="j0y-XY-nMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KsH-jN-TQU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inversiones y Plan de Ahorro" id="EPx-hf-yaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u26-ot-Vp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c3v-fb-ud2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="84J-GS-aw9">
            <objects>
                <viewController id="c7r-ID-N9b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTt-ov-JFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-M8-hu6">
                                <rect key="frame" x="107" y="378.5" width="200" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhv-TG-fjB">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cgarduno@salesforce.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-te-QLA">
                                        <rect key="frame" x="0.0" y="20.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQB-4c-gKv">
                                        <rect key="frame" x="0.0" y="54.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-kt-ZjZ">
                                        <rect key="frame" x="0.0" y="75" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lPZ-1I-3bT">
                                        <rect key="frame" x="0.0" y="109" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-ul-Ghk">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cumuluslogobank" translatesAutoresizingMaskIntoConstraints="NO" id="TD5-8a-3pF">
                                <rect key="frame" x="87" y="98" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XcW-cV-5l1"/>
                                    <constraint firstAttribute="width" constant="240" id="mc1-rg-NYS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pCc-M8-hu6" firstAttribute="centerX" secondItem="lTt-ov-JFq" secondAttribute="centerX" id="Ngb-48-oC2"/>
                            <constraint firstItem="TD5-8a-3pF" firstAttribute="top" secondItem="mWl-Qc-Qrc" secondAttribute="top" constant="10" id="OtU-75-Ye7"/>
                            <constraint firstItem="pCc-M8-hu6" firstAttribute="centerY" secondItem="lTt-ov-JFq" secondAttribute="centerY" id="Z1u-1L-t3g"/>
                            <constraint firstItem="TD5-8a-3pF" firstAttribute="centerX" secondItem="lTt-ov-JFq" secondAttribute="centerX" id="d3b-pz-iS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWl-Qc-Qrc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iql-Pd-DlF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyl-88-v0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="885"/>
        </scene>
        <!--Inversiones y Plan de Ahorro-->
        <scene sceneID="6Pj-Ys-UlJ">
            <objects>
                <viewController id="Lfh-rd-SP1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imf-xe-6GV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-sx-8co">
                                <rect key="frame" x="87.5" y="282" width="239" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirma tus datos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH7-1z-91e">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuéntanos tu objetivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWX-my-35R">
                                        <rect key="frame" x="0.0" y="20.5" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuál es tu meta de ahorro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-jY-vB1">
                                        <rect key="frame" x="0.0" y="41" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo listo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-hU-rCn">
                                        <rect key="frame" x="0.0" y="61.5" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="lRQ-e7-dQh">
                                        <rect key="frame" x="0.0" y="82" width="239" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-vZ-fQl">
                                        <rect key="frame" x="0.0" y="84" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Julie Morris" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-8I-28H">
                                        <rect key="frame" x="0.0" y="104.5" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-kz-Rwf">
                                        <rect key="frame" x="0.0" y="138.5" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cgarduno@salesforce.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-wa-Zql">
                                        <rect key="frame" x="0.0" y="159" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C95-NU-Fga">
                                        <rect key="frame" x="0.0" y="193" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1,500,000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-bH-mYI">
                                        <rect key="frame" x="0.0" y="213.5" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-Dk-nyH">
                                        <rect key="frame" x="0.0" y="247.5" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="250,000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m49-xA-WHc">
                                        <rect key="frame" x="0.0" y="268" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mJU-WA-hgr">
                                        <rect key="frame" x="0.0" y="302" width="239" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dei-a0-w7x">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <segue destination="N02-mD-wQQ" kind="show" id="UKc-2d-qMK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cumuluslogobank" translatesAutoresizingMaskIntoConstraints="NO" id="UII-dz-BzU">
                                <rect key="frame" x="87" y="98" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aHF-LN-fBa"/>
                                    <constraint firstAttribute="height" constant="128" id="ymX-uM-FT6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UII-dz-BzU" firstAttribute="centerX" secondItem="imf-xe-6GV" secondAttribute="centerX" id="Ede-zo-nLI"/>
                            <constraint firstItem="gjq-sx-8co" firstAttribute="centerY" secondItem="imf-xe-6GV" secondAttribute="centerY" id="aTj-aP-hWP"/>
                            <constraint firstItem="UII-dz-BzU" firstAttribute="top" secondItem="rmS-50-vtz" secondAttribute="top" constant="10" id="p7b-0D-Izr"/>
                            <constraint firstItem="gjq-sx-8co" firstAttribute="centerX" secondItem="imf-xe-6GV" secondAttribute="centerX" id="yeu-HY-m0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rmS-50-vtz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inversiones y Plan de Ahorro" id="VeG-Iv-ysi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN6-Ff-fSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.1014492753625" y="126.5625"/>
        </scene>
        <!--Inversiones y Plan de Ahorro-->
        <scene sceneID="rf2-rO-8fr">
            <objects>
                <viewController id="kgT-eK-1pV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8y-zL-l51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AS7-hA-dNp">
                                <rect key="frame" x="87.5" y="309.5" width="239" height="277.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirma tus datos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-9e-cCO">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuéntanos tu objetivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-5E-M84">
                                        <rect key="frame" x="0.0" y="20.5" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuál es tu meta de ahorro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-TO-hP3">
                                        <rect key="frame" x="0.0" y="41" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo listo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-SF-czO">
                                        <rect key="frame" x="0.0" y="61.5" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="gng-Z8-gdU">
                                        <rect key="frame" x="0.0" y="82" width="239" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-7m-4ST">
                                        <rect key="frame" x="0.0" y="84" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-Uz-EX9">
                                        <rect key="frame" x="0.0" y="104.5" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-FR-3b6">
                                        <rect key="frame" x="0.0" y="138.5" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-Zd-uPa">
                                        <rect key="frame" x="0.0" y="159" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banking Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-y9-AcT">
                                        <rect key="frame" x="0.0" y="193" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-Tu-m2q">
                                        <rect key="frame" x="0.0" y="213.5" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-eh-C4i">
                                        <rect key="frame" x="0.0" y="247.5" width="239" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-jc-l8T">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <segue destination="dNR-hD-YoT" kind="show" id="V4t-Ni-FvT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cumuluslogobank" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-WH-F8h">
                                <rect key="frame" x="87" y="98" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ayn-jy-QoB"/>
                                    <constraint firstAttribute="height" constant="128" id="n4p-0D-Ib7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AS7-hA-dNp" firstAttribute="centerY" secondItem="N8y-zL-l51" secondAttribute="centerY" id="W47-bP-P45"/>
                            <constraint firstItem="AS7-hA-dNp" firstAttribute="centerX" secondItem="N8y-zL-l51" secondAttribute="centerX" id="aMN-Oq-Ydw"/>
                            <constraint firstItem="KaR-WH-F8h" firstAttribute="centerX" secondItem="N8y-zL-l51" secondAttribute="centerX" id="huH-MI-QJX"/>
                            <constraint firstItem="KaR-WH-F8h" firstAttribute="top" secondItem="K09-GH-ojF" secondAttribute="top" constant="10" id="kG9-Jj-7Lp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K09-GH-ojF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inversiones y Plan de Ahorro" id="Jtf-nC-UQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYE-2E-iZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642.0289855072469" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBb-Y0-IQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5x-yP-Mcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ngg-89-Kac">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gzY-Kk-DY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we7-2r-2uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="cumuluslogobank" width="407" height="128"/>
    </resources>
</document>
